{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile",
    "watchPatterns": [
      "backend/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": null,
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 300
  },
  "environments": {
    "production": {
      "name": "Production",
      "variables": {
        "PYTHONUNBUFFERED": "1",
        "PORT": "${{PORT}}",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "REDIS_URL": "${{REDIS_URL}}",
        "ANTHROPIC_API_KEY": "${{ANTHROPIC_API_KEY}}",
        "OPENAI_API_KEY": "${{OPENAI_API_KEY}}",
        "SECRET_KEY": "${{SECRET_KEY}}",
        "DEBUG": "false",
        "LOG_LEVEL": "INFO",
        "ALLOWED_ORIGINS": "https://meta-analysis-tool.vercel.app,https://meta-analysis-tool-brandons-projects-c4dfa14a.vercel.app",
        "SENTRY_DSN": "${{SENTRY_DSN}}",
        "PUBMED_API_KEY": "${{PUBMED_API_KEY}}",
        "PUBMED_EMAIL": "${{PUBMED_EMAIL}}"
      }
    },
    "staging": {
      "name": "Staging",
      "variables": {
        "PYTHONUNBUFFERED": "1",
        "PORT": "${{PORT}}",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "REDIS_URL": "${{REDIS_URL}}",
        "ANTHROPIC_API_KEY": "${{ANTHROPIC_API_KEY}}",
        "DEBUG": "true",
        "LOG_LEVEL": "DEBUG",
        "ALLOWED_ORIGINS": "*",
        "SECRET_KEY": "${{SECRET_KEY}}"
      }
    }
  }
}
